F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\obj\Debug\net6.0\ProductApp.csproj.AssemblyReference.cache
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\obj\Debug\net6.0\ProductApp.GeneratedMSBuildEditorConfig.editorconfig
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\obj\Debug\net6.0\ProductApp.AssemblyInfoInputs.cache
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\obj\Debug\net6.0\ProductApp.AssemblyInfo.cs
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\obj\Debug\net6.0\ProductApp.csproj.CoreCompileInputs.cache
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\obj\Debug\net6.0\ProductApp.MvcApplicationPartsAssemblyInfo.cache
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\obj\Debug\net6.0\ProductApp.RazorAssemblyInfo.cache
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\obj\Debug\net6.0\ProductApp.RazorAssemblyInfo.cs
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\obj\Debug\net6.0\ProductApp.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\obj\Debug\net6.0\refint\ProductApp.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\obj\Debug\net6.0\ProductApp.pdb
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\appsettings.Development.json
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\appsettings.json
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\ProductApp.staticwebassets.runtime.json
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\ProductApp.exe
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\ProductApp.deps.json
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\ProductApp.runtimeconfig.json
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\ProductApp.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\ProductApp.pdb
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\Humanizer.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\System.Drawing.Common.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\System.Security.Permissions.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\Entities.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\Repositories.dll
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\Entities.pdb
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\bin\Debug\net6.0\Repositories.pdb
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\obj\Debug\net6.0\staticwebassets.build.json
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\obj\Debug\net6.0\staticwebassets.development.json
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\obj\Debug\net6.0\scopedcss\Areas\Admin\Views\Shared\_Layout.cshtml.rz.scp.css
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\obj\Debug\net6.0\scopedcss\bundle\ProductApp.styles.css
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\obj\Debug\net6.0\scopedcss\projectbundle\ProductApp.bundle.scp.css
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\obj\Debug\net6.0\ProductApp.csproj.CopyComplete
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\obj\Debug\net6.0\ProductApp.genruntimeconfig.cache
F:\BTK\2022-Samsun-Kasim\github\day-05\ProductApp\obj\Debug\net6.0\ref\ProductApp.dll
