# btk-akademi-aspnet-core-mvc-bootcamp-samsun

./: Draws.drawio  Readme.md  index.html  package-lock.json  style.css
day-01/: Readme.md
day-01/ProductApp/: ProductApp.sln
day-01/staticWeb/: package.json  style.css
day-02/: Readme.md
day-02/ProductApp/: ProductApp.csproj  ProductApp.sln  Program.cs  appsettings.json
day-02/Repositories/: Repositories.csproj
day-03/Repositories/: Repositories.csproj
day-04/: Readme.md
day-04/ProductApp/: Program.cs
day-05/ProductApp/: ProductApp.csproj  Program.cs
day-05/ProductApp/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
day-05/ProductApp/Areas/Admin/Views/Category/: UpdateOneCategory.cshtml
day-05/ProductApp/Areas/Admin/Views/Product/: CreateOneProduct.cshtml  Index.cshtml  UpdateOneProduct.cshtml
day-05/ProductApp/Areas/Admin/Views/Shared/: _Layout.cshtml
day-05/ProductApp/Controllers/: CategoryController.cs  ProductController.cs
day-05/ProductApp/Extensions/: ServiceExtensions.cs
day-05/ProductApp/Migrations/: 20221203070822_init.Designer.cs  20221203070822_init.cs  RepositoryContextModelSnapshot.cs
day-05/ProductApp/Views/Product/: UpdateOneProduct.cshtml
day-06/ProductApp/: Program.cs
day-07/ProductApp/: ProductApp.csproj  Program.cs
day-08/ProductApp/: ProductApp.csproj  ProductApp.sln  Program.cs
day-08/Services/: CategoryManager.cs  CategoryService.cs  ProductManager.cs  ServiceManager.cs  Services.csproj
day-09/Entities/: Entities.csproj
day-09/ProductApp/: ProductApp.csproj  (+1 more)
(+175 files in other folders)
