<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Repositories.EFCore.RepositoryBase&lt;T&gt;">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAQAAAAAAEBAEAAAAAAAAAAAAA=</HashCode>
      <FileName>EFCore\RepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.EFCore.ProductRepository">
    <Position X="7.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>EFCore\ProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Repositories.Contracts.IRepositoryBase&lt;T&gt;">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAQAAAAAAEBAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IRepositoryBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>